<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_nome_aluno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/nome"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:inputType="textCapSentences" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vencimento"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"/>

                <Spinner
                    android:id="@+id/spinnerVencimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:entries="@array/spinnerdatavencimento"
                    android:padding="10dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>